# SharpNEAT_Traffic_Simulation_Using_C-Sharp

./: NeatTest.sln  README.md
NEATDrive_WPF/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NEATDrive_WPF.csproj  NEATDrive_WPF.sln  SimulationWindow.xaml  SimulationWindow.xaml.cs
NEATDrive_WPF/DrivingScripts/: ApplicationManager.cs  DriveManager.cs  RoadManager.cs  SaveManager.cs  SimulationManager.cs
NEATDrive_WPF/DrivingScripts/CarScripts/: Vehicle.cs
NEATDrive_WPF/DrivingScripts/CarScripts/CivilianCar/: CivilianCar.cs
NEATDrive_WPF/DrivingScripts/CarScripts/HeroCar/: HeroCar.cs
NEATDrive_WPF/DrivingScripts/CarScripts/Taxi/: Taxi.cs
NEATDrive_WPF/DrivingScripts/Collectibles/: Collectibles.cs
NEATDrive_WPF/DrivingScripts/Collectibles/BonusCoins/: BonusCoins.cs
NEATDrive_WPF/DrivingScripts/Collectibles/Passengers/: Passenger.cs
NEATDrive_WPF/DrivingScripts/Collectibles/SpawnPoints/: CarDestination.cs  CarSpawner.cs  PassengerSpawner.cs
NEATDrive_WPF/DrivingScripts/ObstaclesScripts/: Obstacles.cs
NEATDrive_WPF/DrivingScripts/ObstaclesScripts/GrassPatch/: GrassPatch.cs
NEATDrive_WPF/DrivingScripts/ObstaclesScripts/Pothole/: Pothole.cs
NEATDrive_WPF/DrivingScripts/RoadConfigurations/: RoadConfiguration.cs
NEATDrive_WPF/DrivingScripts/RoadSlots/: RoadOptionSlot.cs  RoadSlot.cs
NEATDrive_WPF/DrivingScripts/Utilities/: MathUtils.cs  NewRaycast.cs  Raycaster.cs
NEATDrive_WPF/DrivingScripts/Utilities/SharpNEAT/: SharpNEATManager.cs  SharpNEATSupervisor.cs
NEATDrive_WPF/DrivingScripts/Utilities/SharpNEAT/Legacy/AI/: NEATDriveEvaluator.cs  NeatDriveExperiment.cs  SimpleExperiment.cs
NEATDrive_WPF/DrivingScripts/Utilities/SharpNEAT/Legacy/AI/Experiment/: GameEvaluator.cs  GameExperiment.cs  NeatBrain.cs  SimpleNeatExperiment.cs
NeatTest.Console/: NeatTest.ConsoleApp.csproj  Program.cs
