<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo Rotator.png" />
    <None Remove="Logo_Mix.png" />
    <None Remove="Resources\Fonts\ChakraPetch-Bold.ttf" />
    <None Remove="Resources\Fonts\ChakraPetch-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\ChakraPetch-Italic.ttf" />
    <None Remove="Resources\Fonts\ChakraPetch-Regular.ttf" />
    <None Remove="Resources\Fonts\ChakraPetch-SemiBold.ttf" />
    <None Remove="Resources\Images\BackgroundTextures\Grass-1.jpg" />
    <None Remove="Resources\Images\Props\Cross.png" />
    <None Remove="Resources\Images\Props\Grass_Cute.png" />
    <None Remove="Resources\Images\Props\Layer 1.png" />
    <None Remove="Resources\Images\Props\pedestrian.png" />
    <None Remove="Resources\Images\Props\Ped_car.png" />
    <None Remove="Resources\Images\Props\PotHole1.png" />
    <None Remove="Resources\Images\Props\Sports_car.png" />
    <None Remove="Resources\Images\Props\Taxi Closed.png" />
    <None Remove="Resources\Images\Props\Taxi Open Left.png" />
    <None Remove="Resources\Images\Props\Taxi Open Right.png" />
    <None Remove="Resources\Images\Roads\Road_1.png" />
    <None Remove="Resources\Images\Roads\SystemicRoads\Chowk.png" />
    <None Remove="Resources\Images\Roads\SystemicRoads\Straight_Road.png" />
    <None Remove="Resources\Images\Roads\SystemicRoads\Tri_Road.png" />
    <None Remove="Resources\Images\Roads\SystemicRoads\Turn_Road.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\ChakraPetch-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\ChakraPetch-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\ChakraPetch-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\ChakraPetch-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\ChakraPetch-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\BackgroundTextures\Grass-1.jpg" />
    <Resource Include="Resources\Images\Props\Cross.png" />
    <Resource Include="Resources\Images\Props\Grass_Cute.png" />
    <Resource Include="Resources\Images\Props\Layer 1.png" />
    <Resource Include="Resources\Images\Props\pedestrian.png" />
    <Resource Include="Resources\Images\Props\Ped_car.png" />
    <Resource Include="Resources\Images\Props\PotHole1.png" />
    <Resource Include="Resources\Images\Props\Sports_car.png" />
    <Resource Include="Resources\Images\Props\Taxi Closed.png" />
    <Resource Include="Resources\Images\Props\Taxi Open Left.png" />
    <Resource Include="Resources\Images\Props\Taxi Open Right.png" />
    <Resource Include="Resources\Images\Roads\Road_1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allegro" Version="5.2.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
    <PackageReference Include="EPPlus" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logos\Logo Rotator.png" />
    <Resource Include="Resources\Images\Logos\Logo_Mix.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logos\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Roads\SystemicRoads\Chowk.png" />
    <Resource Include="Resources\Images\Roads\SystemicRoads\Straight_Road.png" />
    <Resource Include="Resources\Images\Roads\SystemicRoads\Tri_Road.png" />
    <Resource Include="Resources\Images\Roads\SystemicRoads\Turn_Road.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DrivingScripts\RoadSlots\OptionSlots\" />
    <Folder Include="DrivingScripts\RoadSlots\Slots\" />
  </ItemGroup>

</Project>
